---
ansible_python_interpreter: /usr/bin/python3
ansible_connection: ansible.netcommon.netconf
ansible_network_os: junipernetworks.junos.junos
ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q bastion01"'

#ansible_connection: ansible.netcommon.network_cli
#ansible_network_os: junipernetworks.junos.junos
